# BookLibraryApi

./: BookLibraryApi.sln  README.md  liara.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
BookLibraryApi/: BookLibraryApi.csproj  BookLibraryApi.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs
BookLibraryApi/Common/Errors/: BorrowErrors.cs  UserErrors.cs
BookLibraryApi/Common/Extensions/: WebApplicationExtensions.cs
BookLibraryApi/Common/Mappers/: BookMapper.cs  UserMappers.cs
BookLibraryApi/Controllers/: BooksController.cs  WeatherForecastController.cs
BookLibraryApi/Data/: AppDbContext.cs
BookLibraryApi/Data/Configurations/: BookConfig.cs  UserConfig.cs
BookLibraryApi/Data/Migrations/: 20251105184301_Initial.Designer.cs  20251105184301_Initial.cs  20251105194547_AddGetBooksSP.Designer.cs  20251105194547_AddGetBooksSP.cs  20251106154053_Initial.Designer.cs  20251106154053_Initial.cs  20251106154124_AddGetAllBooksSp.Designer.cs  20251106154124_AddGetAllBooksSp.cs  20251106220757_Initial.Designer.cs  20251106220757_Initial.cs  20251106220825_AddGetAllBooksSp.cs  AppDbContextModelSnapshot.cs
BookLibraryApi/Dtos/: BorrowRequest.cs  BorrowResult.cs  CreateBookDto.cs  UpdateBookDto.cs  ViewBookDto.cs
BookLibraryApi/Models/: Book.cs  BorrowRecord.cs  User.cs
BookLibraryApi/Models/Abstraction/: EntityBase.cs
BookLibraryApi/Properties/: launchSettings.json
BookLibraryApi/Services/: BooksService.cs  BorrowService.cs  IBooksService.cs  IBorrowService.cs
Src/Api/: Api.csproj  Fakers.cs  Program.cs
Src/Api/Common/: Fakers.cs
Src/Api/Common/Errors/: BookErrors.cs  BorrowErrors.cs  Error.cs  UserErrors.cs
Src/Api/Common/Extensions/: WebApplicationExtensions.cs
Src/Api/Common/Mappers/: BookMapper.cs  UserMappers.cs
Src/Api/Common/Validators/: ValidPublishedYearAttribute.cs
Src/Api/Controllers/: BooksController.cs
Src/Api/Data/: AppDbContext.cs
Src/Api/Data/Configurations/: BookConfig.cs  UserConfig.cs
Src/Api/Data/Migrations/: 20251106220757_Initial.Designer.cs  20251106220757_Initial.cs  20251106220825_AddGetAllBooksSp.Designer.cs  20251106220825_AddGetAllBooksSp.cs  AppDbContextModelSnapshot.cs
Src/Api/Dtos/: BorrowRequest.cs  BorrowResult.cs  CreateBookRequest.cs  GetBookResult.cs  GetUserResult.cs  ReturnRequest.cs  UpdateBookRequest.cs
Src/Api/Middlewares/: RequestLoggingMiddleware.cs
Src/Api/Models/: Book.cs  User.cs
Src/Api/Models/Abstraction/: EntityBase.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Services/: BooksService.cs  BorrowService.cs  IBooksService.cs  IBorrowService.cs
(+32 files in other folders)
